VITE_FIREBASE_API_KEY=AIzaSyA5TzwDz9vnKIocnxZLvgCcJjj521_OUKc
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-auth-39357.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-auth-39357
VITE_FIREBASE_APP_ID=1:1:335277977817:web:7707efc2a4fa72851b4ec8